<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <style>
        body{
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        #form-container{
            background-color: white;
            padding: 50px ;
            text-align: center;

        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding:10px;
        }
        input[type="submit"]
        {
            width: 226px ;
            height: 40px;
            background-color:cornflowerblue;
            color:cornsilk;
            border: cornsilk;
        
        }
        .error{
            color: red;
            margin: 0px ;
            text-align :left;
        }

    </style>
</head>
<body>
    <div id ="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateFrom()">
            <input type ="text" placeholder="User Name" id ="username"><br>
            <p id="userError" class="error"></p>
            <input type="password"placeholder="Password" id ="password"><br>
            <p id="passError" class="error"></p>
            <input type ="submit">
        </form>
    </div>
    <script>
        let username =document.getElementById("username");
        let password =document.getElementById("password");
        let flag=1;
        function validateFrom()
        {
            if(username.value =="")
            {
                flag=0;
            document.getElementById("userError").innerHTML="Username is empty"; 
            }
            else if(username.value.length<3)
            {
                flag=0;
                document.getElementById("userError").innerHTML="User Name need min 2 char";
            }
            else
            {
                document.getElementById("userError").innerHTML=""; 
                flag=1;
            }
            if(password.value=="")
            {
                flag=0;
                document.getElementById("passError").innerHTML="Password is empty"; 
            }
            else
            {
                flag=1;
                document.getElementById("passError").innerHTML=""; 
            }
            if(flag)return true ;
            else return false ;
        }

    </script>
</body>
</html>